<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#ffffff;
  overflow-x: hidden;
overflow-y:hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size:24px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color:black;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
/*............................................Footer.................................................*/

/* STYLES SPECIFIC TO FOOTER  */
.footer {
width: 100%;
position: relative;
height: auto;
background:#ffffff;
margin-top:10%;
}
.footer .collum {
width:22%;
height: auto;
float: left;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
padding: 0px 20px 20px 20px;
font-family:'Barlow Condensed';
font-size:20px;
}
.footer .collum h1 {
margin: 0;
padding: 0;
font-family: inherit;
line-height: 17px;
padding: 20px 0px 5px 0px;
color:black;
font-size:20px;
font-weight:800;
text-transform: uppercase;
letter-spacing:0.250em;
font-family:'Barlow Condensed';
}
.footer .collum ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.footer .collum ul li {
color:black;
font-family:'Barlow Condensed';
font-size: 14px;
padding: 5px 0px 5px 0px;
cursor: pointer;
}
    
.footer .collum ul li:hover{
color: #f8f8f8;
text-decoration:underline;
cursor: pointer;
}
.social ul li {
display: inline-block;
padding-right: 5px !important;
}
    
.clearfix {
clear: both;
}
@media only screen and (min-width: 1280px) {
.contain {
width: 1200px;
margin: 0 auto;
}
}
@media only screen and (max-width: 1139px) {
.contain .social {
width: 1000px;
display: block;
}
.social h1 {
margin: 0px;
}
}
@media only screen and (max-width: 950px) {
.footer .collum {
width: 33%;
}
.footer .collum h1 {
font-size: 14px;
}
.footer .collum ul li {
font-size: 13px;
}
}
@media only screen and (max-width: 500px) {
.footer .collum {
width: 50%;
}
.footer .collum h1 {
font-size: 14px;
}
.footer .collum li {
font-size: 13px;
}
}
@media only screen and (max-width: 340px) {
.footer .collum {
width: 100%;
  }
}
.footer_text{
color:white;
padding:20px 0px 5px 80px;
}
.footer_text_Copyright{
background:#ffffff;
color:black;
text-align:center;
font-size:15px;
padding:10px;
margin-bottom:-5%;
}

</style>
</head>
<body>

<div class="sidenav">
<div>
<img src="images/Capture.JPG">
</div>

<a style="font-size:24;font-weight:bolder;color:orange">Join Extra Crunch</a>
  <a href="#about">Login</a>
  <a href="#about" style="margin-top:25%;">Search</a>
  <a href="#services">Startups</a>
  <a href="#clients">Video</a>
  <a href="#contact" style="color:green;">MobilityVideo</a>
  <a href="#services">Audio</a>
  <a href="#clients">News Letter</a>
  <a href="#services">Extra Crunch</a>
  <a href="#clients">The TC List</a>
  <a href="#services">Advertise</a>
  <a href="#clients">Events</a>
<hr style="width:10%;float:left;margin-left:20px;">
<div style="margin-top:10%;">
<a href="#clients">More</a>
</div>
 
</div>
    
<hr style="margin-top:8%">

<div class="main" style="display:flex">

<div style="width:500px;">
<h2>Facebook and Twitter CEOs to testify before Congress in November on how they handled the election</h2>
<p style="font-size:15px;">Taylor Hatmaker</p>
<img src="images/united-states-capitol-two-tone.jpg" style="width:470px;">
</div>
    
<div style="width:350px;">
<h4 style="color:goldenrod;font-weight:bold;">E Extra Crunch</h4>
<h6 style="font-weight:bold;margin-top:-11px;">Deep Science: Alzheimer’s screening, forest-mapping drones, machine learning in space, more</h6>
<p style="font-size:15px;margin-top:-20px;">Taylor Hatmaker</p>
<hr style="width:90%;">
<h6 style="font-weight:bold;margin-top:-11px;">Yale may have just turned institutional investing on its head with a new diversity edict</h6>
<p style="font-size:15px;margin-top:-20px;">Connie Loizos</p>
<hr style="width:90%;">
<h6 style="font-weight:bold;margin-top:-11px;">The RIAA is coming for the YouTube downloaders</h6>
<p style="font-size:15px;margin-top:-20px;">Connie Loizos</p>
<hr style="width:90%;">
<h6 style="font-weight:bold;margin-top:-11px;">Calling Brussels VCs: Be featured in The Great TechCrunch Survey of European VC</h6>
<p style="font-size:15px;margin-top:-20px;">Mike Butcher</p>
</div>
    
<div style="width:300px;">
<h4 style="color:seagreen;font-weight:bold;">Sponsored Content</h4>
<img src="images/5f45700ffc70759534ae8347%20(1).jpg" style="text-align:center;">
<h3>These D&I Leaders Are Advancing Neurodiversity</h3>
<div style="border:1px solid green;">
<p style="text-align:center;padding:1px 10px 1px 10px;color:green;">Learn More</p>
</div>
</div>

</div>
<hr>
<div class="main" style="display:flex">
<div style="width:250px;">
<h6 style="font-weight:bold;margin-top:10px;margin-left:2px;">Deep Science: Alzheimer’s screening, forest-mapping drones, machine learning in space, more</h6>  
<p style="font-size:13px;margin-left:2px;margin-top:-13px;">Connie Loizos</p>
<p style=";margin-left:2px;font-size:15px;">10:01 pm PDT•October 23, 2020</p>
</div>
<div style="width:250px;">
<p style="font-size:17px;text-align:justify;">It could be the long-awaited turning point in the world of venture capital and beyond. Yale, whose $32 billion endowment has been led since 1985 by the legendary investor David Swensen, just let it...</p>
</div>
<div style="width:300px;">
<img src="images/Hippocampus-mushjarna.jpg" style="margin-left:7px;height:190px;">
</div>
<div>
    
</div>
    
</div>
<hr>
<div class="main" style="display:flex">
<div style="width:250px;">
<h6 style="font-weight:bold;margin-top:10px;margin-left:2px;">Deep Science: Alzheimer’s screening, forest-mapping drones, machine learning in space, more</h6>  
<p style="font-size:13px;margin-left:2px;margin-top:-13px;">Connie Loizos</p>
<p style=";margin-left:2px;font-size:15px;">10:01 pm PDT•October 23, 2020</p>
</div>
<div style="width:250px;">
<p style="font-size:17px;text-align:justify;">It could be the long-awaited turning point in the world of venture capital and beyond. Yale, whose $32 billion endowment has been led since 1985 by the legendary investor David Swensen, just let it...</p>
</div>
<div style="width:300px;">
<img src="images/Memix-01.jpg" style="margin-left:7px;height:190px;">
</div>
<div>
    
</div>
    
</div>
<hr>
<div class="main" style="display:flex">
<div style="width:250px;">
<h6 style="font-weight:bold;margin-top:10px;margin-left:2px;">Deep Science: Alzheimer’s screening, forest-mapping drones, machine learning in space, more</h6>  
<p style="font-size:13px;margin-left:2px;margin-top:-13px;">Connie Loizos</p>
<p style=";margin-left:2px;font-size:15px;">10:01 pm PDT•October 23, 2020</p>
</div>
<div style="width:250px;">
<p style="font-size:17px;text-align:justify;">It could be the long-awaited turning point in the world of venture capital and beyond. Yale, whose $32 billion endowment has been led since 1985 by the legendary investor David Swensen, just let it...</p>
</div>
<div style="width:300px;">
<img src="images/united-states-capitol-two-tone%20(1).jpg" style="margin-left:7px;height:190px;">
</div>
<div>
    
</div>
    
</div>
    
<hr>
<div class="main" style="display:flex">
<div style="width:250px;">
<h6 style="font-weight:bold;margin-top:10px;margin-left:2px;">Deep Science: Alzheimer’s screening, forest-mapping drones, machine learning in space, more</h6>  
<p style="font-size:13px;margin-left:2px;margin-top:-13px;">Connie Loizos</p>
<p style=";margin-left:2px;font-size:15px;">10:01 pm PDT•October 23, 2020</p>
</div>
<div style="width:250px;">
<p style="font-size:17px;text-align:justify;">It could be the long-awaited turning point in the world of venture capital and beyond. Yale, whose $32 billion endowment has been led since 1985 by the legendary investor David Swensen, just let it...</p>
</div>
<div style="width:300px;">
<img src="images/GettyImages-1252593604.jpg" style="margin-left:7px;height:190px;">
</div>
<div>
    
</div>
    
</div>
<hr>
<h2 style="text-align:center;color:lawngreen">Load More</h2>
    
<!...............................Footer...........................................................................>
<!-- FOOTER START -->
<a name="about"></a>
<div class="footer">
<div class="contain">

<div class="collum" style="margin-left:95px;">
<h1>Contact us</h1>
<ul>
<li>OrbitCrew@gmail.com</li>
<li>Fax:232216262</li>
<li>Ph no:111 222 111</li>
<li>Block-C shop 7 Ohio </li>
</ul>
</div>
    
    
<div class="collum">
<h1>Resources</h1>
<ul>
<li>Blog</li>
<li>Notes</li>
<li>Videos</li>
<li>All Products</li>
</ul>
</div>
<div class="collum">
<h1>Find Us</h1>
<ul>
<li>About US</li>
<li>Contact Us</li>
<li>Careers</li>
<li>Investors</li>
</ul>
</div>

<div class="collum social" style="margin-left:15px;">
<h1>Follow Us</h1>
<ul>
<li><a href="#"><img src="images/instagram2.png" width="32" style="width: 32px;"></a></li>
<li><a href="#"><img src="images/facebook-new.png" width="32" style="width: 32px;"></a></li>
<li><a href="#"><img src="images/linkedin.png" width="32" style="width: 32px;"></a></li>
<li><a href="#"><img src="images/twitter.png" width="32" style="width: 32px;"></a></li>
</ul>
</div>
<div class="clearfix"> </div>
</div>
<p class="footer_text_Copyright">OrbitCrew@gmail.com</p>
</div>
<!-- END OF FOOTER --> 
   
</body>
</html> 
